# Database credentials
# SECURITY WARNING: keep the credentials used in production secret!
# SECURITY WARNING: In production please change MYSQL_USER, MYSQL_PASSWORD and MYSQL_ROOT_PASSWORD to strong values.
# WARNING: You can change the credentials bellow ONLY before the first database init (docker-compose up).
# If you want to change the credentials after the first database init you will need to remove your database volume (and lost all your data): 'docker volume rm '
MYSQL_DATABASE=db_suspicious
MYSQL_HOST=db_suspicious
MYSQL_USER=suspicious
MYSQL_PORT=3306
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=strongpassword

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=strongpassword

SUSPICIOUS_PATH=./Suspicious
SUSPICIOUS_PORT=8000

DB_SUSPICIOUS_PATH=./db_suspicious

ELASTICSEARCH_PATH=./elasticsearch
ELASTICSEARCH_PORT=9200

CORTEX_PATH=./cortex
CORTEX_PORT=10001

# If you have a proxy, please fill these variables
HTTP_PROXY=http://proxy.com:8080
HTTPS_PROXY=http://proxy.com:8080
